<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../static/favicon.ico" type="image/gif">
    <title>BOOKWORM: Search</title>
    <style>
          
            html,body{
               height: 100%;
               background-color: #06736E;
            }
            body{
               padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
                padding-right: 50px;
                color:white;
                text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 1);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1);
            }   
            hr{
          color: wheat;
          border: solid 0.3px;
        }
    </style>
</head>
<body>
  <div>
    <header class="masthead mb-auto">
        <div >
            <h3 style="text-align: center;" class="display-2" >BOOKWORM</h3>
            
            <h5 style="text-align: center;" class="lead">Welcome {{name}}</h5>
            <br>
            <div style="margin-left: 90%;"><a href="/logout" style="color: #06736E;" class="btn btn-sm btn-light" >LOGOUT</a></div>
       </div>
    </header>
    <hr>
    <h4 style="text-align: center;" >SEARCH FOR A BOOK HERE</h4>
    <hr>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
          <br>
          <h2>TITLE</h2>
         <br>
          <p><a class="btn btn-lg btn-secondary" href="/search/title">Search by Title of the book &raquo;</a></p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
          <br>
          <h2>AUTHOR</h2>
            <br>
          <p><a class="btn btn-lg btn-secondary" href="/search/author">Search by Author of the book &raquo;</a></p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
            <br>
          <h2>ISBN No.</h2>
            <br>
          <p><a class="btn btn-lg btn-secondary" href="/search/isbn">Search by ISBN of the book &raquo;</a></p>
        </div>
      </div>
</body>
</html>