<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" href="../static/favicon.ico" type="image/gif">
  <title>BOOKWORM: Registeration</title>
</head>
<style>
  body{

    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 1);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1);
  }
  /* Add padding to containers */
.container {
  padding: 22px;
  background-color: #02A39C;
  width: 50%;
  margin-left: 25%;
  border: solid;
  border-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid black;
  margin-bottom: 2px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(114, 207, 203);
  color:black;
  padding: 16px 20px;
  margin: 8px 0;
  border: solid;
  border-color: rgb(59, 54, 54);
  cursor: pointer;
  width: 45%;
  opacity: 2;
  margin-left: 30%;
  text-size-adjust: 20px;
}

.registerbtn:hover {
  opacity: 1;
}
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

</style>
<body  style=" background-color: #06736E; display: -ms-flexbox;display: flex; padding-top: 40px;
padding-bottom: 40px;color:white;">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
        <h1 class="masthead-brand" style="margin-left: 30%;" >BOOKWORM</h1>
       <nav class="nav nav-masthead justify-content-center" style="margin-right: 30%;">
           <a class="nav-link " href="/signin">Sign in</a>
           <a class="nav-link active" href="/signup">Join us</a>
           <a class="nav-link" href="/about">About us</a>
       </nav>
   </div>
 </header>
<br>
  <form action="/signup/regi" method='post'>
    <div class="container">
      <h1 class="display-4">Register here, It's free!</h1>
      <p class="lead">Please enter your details to successfully register</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>      
      <hr>
      <button type="submit" class="registerbtn" >Sign up</button>
    </div>
  </form>
</div>
</body>
</html>